numeric_features: ['拉曼光谱数量', '标签分类', '动脉粥样硬化', '脂肪肝', '高脂血症', '年龄', '身高（cm）', '体重（kg）', '体重指数（kg/m2）', '葡萄糖(mmol/L)', '餐后半小时糖（mmol/L）', '餐后一小时糖（mmol/L）', '餐后二小时糖（mmol/L）', '餐后三小时糖（mmol/L）', '胰岛素（mU/L）', 'IN兴奋试验30’（mU/L）', 'IN兴奋试验60’（mU/L）', 'IN兴奋试验120’（mU/L）', 'C肽（ng/ml）', 'C肽兴奋试验180’（ng/ml）', '尿微量白蛋白（umol/L）', '尿肌酐（umol/L）', 'NALB/UCR（mg/g）', '尿蛋白定量（mg/24h）', '甘油三酯（mmol/L）', '低密度脂蛋白胆固醇（mmol/L）', '高密度脂蛋白胆固醇（mmol/L）', '尿酸（umol/L）', '尿素（mmol/L）', '肌酐（umol/L）', '丙氨酸氨基转移酶（U/L）', '天门冬氨酸氨基转移酶（U/L）', '25羟基VitD（ng/mL）', '全段甲状旁腺激素（pg/mL）', '血清游离T3（pmol/L）', '血清游离T4（nmol/L）', '血清总T3（nmol/L）', '血清总T4（nmol/L）', '甲状腺球蛋白（ng/ml)']
categorical_features: ['糖尿病患者编号', '骨密度（N-未知；0-无此并发症；1-骨量减少；2-骨质疏松）', '性别', 'BP(mmHg)(高血压是否影响)', '体重分类（我国标准）', '糖化HGB(HPLC)', 'IN兴奋试验180’（mU/L）', 'C肽兴奋试验30’（ng/ml）', 'C肽兴奋试验60’（ng/ml）', 'C肽兴奋试验120’（ng/ml）', '谷氨酸脱羧酶抗体[GADA]IU/ml', '抗胰岛素抗体[INS-AB] （%）', '胰岛细胞抗体[ICA]', '总胆固醇（mmol/L）', 'γ谷氨酸转肽酶（U/L）', '钙（mmol/L）', '促甲状腺素（mIU/L)', '甲状腺球蛋白抗体(IU/ml)', 'TPO抗体（IU/ml)']
all_features: ['拉曼光谱数量', '标签分类', '动脉粥样硬化', '脂肪肝', '高脂血症', '年龄', '身高（cm）', '体重（kg）', '体重指数（kg/m2）', '葡萄糖(mmol/L)', '餐后半小时糖（mmol/L）', '餐后一小时糖（mmol/L）', '餐后二小时糖（mmol/L）', '餐后三小时糖（mmol/L）', '胰岛素（mU/L）', 'IN兴奋试验30’（mU/L）', 'IN兴奋试验60’（mU/L）', 'IN兴奋试验120’（mU/L）', 'C肽（ng/ml）', 'C肽兴奋试验180’（ng/ml）', '尿微量白蛋白（umol/L）', '尿肌酐（umol/L）', 'NALB/UCR（mg/g）', '尿蛋白定量（mg/24h）', '甘油三酯（mmol/L）', '低密度脂蛋白胆固醇（mmol/L）', '高密度脂蛋白胆固醇（mmol/L）', '尿酸（umol/L）', '尿素（mmol/L）', '肌酐（umol/L）', '丙氨酸氨基转移酶（U/L）', '天门冬氨酸氨基转移酶（U/L）', '25羟基VitD（ng/mL）', '全段甲状旁腺激素（pg/mL）', '血清游离T3（pmol/L）', '血清游离T4（nmol/L）', '血清总T3（nmol/L）', '血清总T4（nmol/L）', '甲状腺球蛋白（ng/ml)', '糖尿病患者编号_encoded', '骨密度（N-未知；0-无此并发症；1-骨量减少；2-骨质疏松）_encoded', '性别_encoded', 'BP(mmHg)(高血压是否影响)_encoded', '体重分类（我国标准）_encoded', '糖化HGB(HPLC)_encoded', 'IN兴奋试验180’（mU/L）_encoded', 'C肽兴奋试验30’（ng/ml）_encoded', 'C肽兴奋试验60’（ng/ml）_encoded', 'C肽兴奋试验120’（ng/ml）_encoded', '谷氨酸脱羧酶抗体[GADA]IU/ml_encoded', '抗胰岛素抗体[INS-AB] （%）_encoded', '胰岛细胞抗体[ICA]_encoded', '总胆固醇（mmol/L）_encoded', 'γ谷氨酸转肽酶（U/L）_encoded', '钙（mmol/L）_encoded', '促甲状腺素（mIU/L)_encoded', '甲状腺球蛋白抗体(IU/ml)_encoded', 'TPO抗体（IU/ml)_encoded']
original_shape: (144, 58)
reduced_shape: (144, 10)
variance_explained: 0.9563105842902188
